<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icone -->
    <link rel="icon" href="assets/favicon.png" />

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!---Estilo--->
    <link rel="stylesheet" href="./style.css" />
    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/eu.jpeg" alt="Eu :D" />
      <p>Cápsula do tempo do Vini :D</p>
      <span>Criado com &hearts; por mim</span>
    </aside>
    <nav>
      <a
        href="https://www.youtube.com/watch?v=bVGGsVt2t6o"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img src="assets/jornada.png" alt="Conversando sobre o assunto" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, saepe
          ipsam voluptatum unde aperiam vitae itaque facilis, amet autem
          blanditiis hic esse eveniet modi! Est iusto iure facilis! Ad, qui!
        </p>
      </a>

      <a
        href="https://www.youtube.com/watch?v=bVGGsVt2t6o"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img src="assets/jornada.png" alt="Conversando sobre o assunto" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, saepe
          ipsam voluptatum unde aperiam vitae itaque facilis, amet autem
          blanditiis hic esse eveniet modi! Est iusto iure facilis! Ad, qui!
        </p>
      </a>

      <a
        href="https://www.youtube.com/watch?v=bVGGsVt2t6o"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img src="assets/jornada.png" alt="Conversando sobre o assunto" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, saepe
          ipsam voluptatum unde aperiam vitae itaque facilis, amet autem
          blanditiis hic esse eveniet modi! Est iusto iure facilis! Ad, qui!
        </p>
      </a>
    </nav>
  </body>
</html>
